{
  "name": "Bean Map — Specialty Coffee Roasters",
  "short_name": "Bean Map",
  "description": "Discover verified specialty coffee roasters worldwide.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#faf9f6",
  "theme_color": "#6f4e37",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
