{
  "permissions": {
    "allow": [
      "Read(*)",
      "Write(*)",
      "Edit(*)",
      "Glob(*)",
      "Grep(*)",
      "Bash(git status)",
      "Bash(git log*)",
      "Bash(git diff*)",
      "Bash(git add*)",
      "Bash(git commit*)",
      "Bash(git push*)",
      "Bash(git checkout*)",
      "Bash(git branch*)",
      "Bash(git pull*)",
      "Bash(npm run build)",
      "Bash(npm run lint)",
      "Bash(npm run dev)",
      "Bash(npx tsc*)",
      "Bash(npx prisma*)",
      "Bash(npm install)",
      "Bash(ls*)",
      "Bash(cat .tmp/SESSION.md)",
      "Bash(python tools/smoke_test.py*)",
      "Bash(python tools/vercel_status.py*)",
      "TodoWrite"
    ]
  },
  "enabledPlugins": {
    "context7@claude-plugins-official": true,
    "github@claude-plugins-official": true
  },
  "mcpServers": {
    "playwright": {
      "command": "npx",
      "args": [
        "@playwright/mcp@latest"
      ]
    },
    "context7": {
      "type": "http",
      "url": "https://mcp.context7.com/mcp",
      "headers": {
        "CONTEXT7_API_KEY": "ctx7sk-b88ad2a1-308d-4f3f-9849-a05f7d28a293"
      }
    }
  }
}
