{
  "name": "web",
  "version": "0.1.23",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:ci": "vitest run --reporter=verbose",
    "test:coverage": "vitest run --coverage",
    "test:integration": "vitest run --config vitest.integration.config.ts --reporter=verbose",
    "postinstall": "prisma generate",
    "version:patch": "npm version patch --no-git-tag-version",
    "version:minor": "npm version minor --no-git-tag-version",
    "version:major": "npm version major --no-git-tag-version"
  },
  "dependencies": {
    "@clerk/nextjs": "^6",
    "@neondatabase/serverless": "^1.0.2",
    "@prisma/adapter-neon": "^7.5.0",
    "@prisma/client": "^7.5.0",
    "@types/leaflet": "^1.9.21",
    "@uploadthing/react": "^7.3.3",
    "@uploadthing/shared": "^7.1.10",
    "clsx": "^2.1.1",
    "leaflet": "^1.9.4",
    "lucide-react": "^0.577.0",
    "next": "16.2.1",
    "prisma": "^7.5.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-leaflet": "^5.0.0",
    "resend": "^6.9.4",
    "slugify": "^1.6.8",
    "tailwind-merge": "^3.5.0",
    "uploadthing": "^7.7.4",
    "zod": "^4.3.6"
  },
  "prisma": {
    "seed": "npx tsx prisma/seed.ts"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@upstash/context7-mcp": "latest",
    "@vitest/coverage-v8": "^4.1.2",
    "eslint": "^9",
    "eslint-config-next": "16.2.1",
    "playwright": "^1.59.1",
    "png-to-ico": "^3.0.1",
    "tailwindcss": "^4",
    "tsx": "^4.21.0",
    "typescript": "^5",
    "vitest": "^4.1.2"
  }
}
